plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.netty:netty-all:4.1.44.Final'
    implementation 'io.protostuff:protostuff-core:1.7.2'
    implementation 'io.protostuff:protostuff-runtime:1.7.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
}

//test {
//    useJUnitPlatform()
//}
//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.3.3.RELEASE'
//
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
