plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
group 'com.xx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
//    compile project(':services')
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
//    compile('org.springframework.cloud:spring-cloud-config-server')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}